apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: soft-delete-table
spec:
  templates:
    - name: main
      inputs:
        parameters:
          - name: url
          - name: dataset-id
          - name: gcs-bucket
          - name: gcs-prefix
          - name: table-name
          - name: timeout
          - name: sa-secret
          - name: sa-secret-key
      dag:
        tasks:
          # 1) Make a post request to the Jade API to ingest the table
          - name: submit-soft-delete
            template: submit-soft-delete
            arguments:
              parameters:
                - name: url
                  value: '{{ "{{inputs.parameters.url}}" }}'
                - name: dataset-id
                  value: '{{ "{{inputs.parameters.dataset-id}}" }}'
                - name: source-path
                  value: '{{ "gs://{{inputs.parameters.gcs-bucket}}/{{inputs.parameters.gcs-prefix}}" }}'
                - name: table-name
                  value: '{{ "{{inputs.parameters.table-name}}" }}'
                - name: sa-secret
                  value: '{{ "{{inputs.parameters.sa-secret}}" }}'
                - name: sa-secret-key
                  value: '{{ "{{inputs.parameters.sa-secret-key}}" }}'
          # 2) Poll the ingest job for the table repeatedly until the table has been ingested
          - name: poll-job
            dependencies: [submit-soft-delete]
            template: poll-job
            arguments:
              parameters:
                - name: url
                  value: '{{ "{{inputs.parameters.url}}" }}'
                - name: job-id
                  value: '{{ "{{tasks.submit-table-ingest.outputs.result}}" }}'
                - name: timeout
                  value: '{{ "{{inputs.parameters.timeout}}" }}'
                - name: sa-secret
                  value: '{{ "{{inputs.parameters.sa-secret}}" }}'
                - name: sa-secret-key
                  value: '{{ "{{inputs.parameters.sa-secret-key}}" }}'
    {{- $secretVolume := "sa-secret-volume" }}
    {{- $mountPath := "/secret" }}
    # SubTemplates
    - name: submit-soft-delete
      inputs:
        parameters:
          - name: url
          - name: dataset-id
          - name: source-path
          - name: table-name
          - name: sa-secret
          - name: sa-secret-key
      volumes:
        - name: '{{ $secretVolume }}'
          secret:
            secretName: '{{ .Values.repo.accessKey.secretName }}'
      script:
        image: us.gcr.io/broad-dsp-gcr-public/monster-auth-req-py:1.0.1
        env:
          - name: API_URL
            value: '{{ "{{inputs.parameters.url}}" }}'
          - name: DATASET_ID
            value: '{{ "{{inputs.parameters.dataset-id}}" }}'
          - name: SOURCE_PATH
            value: '{{ "{{inputs.parameters.source-path}}" }}'
          - name: TABLE_NAME
            value: '{{ "{{inputs.parameters.table-name}}" }}'
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: '{{ printf "%s/key.json" $mountPath }}'
        volumeMounts:
          - name: '{{ $secretVolume }}'
            mountPath: '{{ $mountPath }}'
        command: [python]
        source: |
          {{- range .Files.Lines "scripts/submit-table-soft-delete.py" }}
          {{ . }}
          {{- end }}
    - name: poll-job
      inputs:
        parameters:
          - name: url
          - name: job-id
          - name: timeout
          - name: sa-secret
          - name: sa-secret-key
      volumes:
        - name: '{{ $secretVolume }}'
          secret:
            secretName: '{{ .Values.repo.accessKey.secretName }}'
      script:
        image: us.gcr.io/broad-dsp-gcr-public/monster-auth-req-py:1.0.1
        env:
          - name: API_URL
            value: '{{ "{{inputs.parameters.url}}" }}'
          - name: JOB_ID
            value: '{{ "{{inputs.parameters.job-id}}" }}'
          - name: TIMEOUT
            value: '{{ "{{inputs.parameters.timeout}}" }}'
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: '{{ printf "%s/key.json" $mountPath }}'
        volumeMounts:
          - name: '{{ $secretVolume }}'
            mountPath: '{{ $mountPath }}'
        command: [python]
        source: |
          {{- range .Files.Lines "scripts/poll-ingest-job.py" }}
          {{ . }}
          {{- end }}
