apiVersion: v2
name: clinvar-ingest
description: Top-level orchestration workflow for ClinVar
type: application
# TODO: This needs to auto-update on every merge
version: 0.0.0
dependencies:
  - name: xml-to-json-list-template
    version: ~3.2.4
    repository: https://broadinstitute.github.io/monster-xml-to-json-list
    alias: xmlToJsonList
  - name: argo-templates
    version: 0.0.2-DSPDC-950
    repository: https://broadinstitute.github.io/monster-helm
    alias: argoTemplates
